#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Client.cpp
Client.h
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Client.h

/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Client.h
errno.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
boost/version.hpp
-
iostream
-
iomanip
-
boost/program_options.hpp
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/boost/program_options.hpp
boost/filesystem.hpp
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/boost/filesystem.hpp
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
stdlib.h
-
string.h
-
stdio.h
-
time.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
errno.h
-
sys/socket.h
-
chrono
-
ctime
-
random
-
cwctype
-
functional
-
regex
-
unordered_set
-
thread
-

