#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Server.cpp
Server.h
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Server.h

/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/Server.h
errno.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
iostream
-
cstdint
-
iomanip
-
boost/program_options.hpp
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/boost/program_options.hpp
boost/filesystem.hpp
/home/mikoaj/Pulpit/Coding/SIKI/Zadanie2/boost/filesystem.hpp
boost/foreach.hpp
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
stdlib.h
-
string.h
-
stdio.h
-
time.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
errno.h
-
sys/socket.h
-
thread
-
shared_mutex
-
mutex
-
sstream
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-

